../Core/Src/main.c:76:6:ritarda	2
../Core/Src/main.c:82:6:invia_dati	1
../Core/Src/main.c:89:6:aggiorna_led	3
../Core/Src/main.c:103:6:set_pin_output	1
../Core/Src/main.c:112:6:set_pin_input	1
../Core/Src/main.c:121:6:inizio_DHT11	1
../Core/Src/main.c:131:9:controlla_risposta_DHT11	4
../Core/Src/main.c:146:9:leggi_DHT11	5
../Core/Src/main.c:169:5:main	6
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_TIM2_Init	6
../Core/Src/main.c:334:13:MX_TIM6_Init	3
../Core/Src/main.c:372:13:MX_TIM7_Init	3
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:518:6:Error_Handler	1
